<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device - width, initial - scale=1.0">
    <title>Media querries</title>
    <style>
        body {
            font-family: Arial, Helvetica,sans-serif;
            background: grey;
            color: #fff;
            text-align: center;
            padding-top: 100px;
        }
        .big {
            font-size: 3rem;
            font-weight: bold;
            text-transform: capitalize;
            display: none;
        }

        /* smartphones */
        @media(max-width: 500px) {
            body {
                background: red;
            }
            #smartphone  {
                display: block;
            }
        }

        /* tablet */
        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background: green;
            }
            #tablet  {
                display: block;
            }
        }

        /* normal */
        @media(max-width: 769px) and (max-width: 1200px) {
            body {
                background: cyan;
            }
            #normal  {
                display: block;
            }
        }

        /* widescreen */
        @media(max-width: 1201px) {
            body {
                background: black;
            }
            #widescreen  {
                display: block;
            }
        }

        @media (max-height: 500px){
            body{
                background: orange;
            }
        }

        #landscape {
            display: block;
        }

    </style>
    <link rel="stylesheet" media="screen and (max width: 768px)" href="mobile.css">
</head>
<body>
<div id="widescreen" class="big">widescreen</div>
<div id="normal" class="big">normal</div>
<div id="tablet" class="big">tablet</div>
<div id="smartphone" class="big">smartphone</div>
<div id="landscape" class="big">landscape</div>


</body>
</html>